ffmpeg version 4.3.1-2020-10-28-essentials_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1679616 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 1679616 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000019e8b6cdcc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000019e8b672dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0000019e8b672dc0] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000019e8b672dc0] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Brian\Dropbox\processing\ConcentricParticles\ConcentricParticles1648783020015.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 41 q=23.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.105x    frame=  104 fps= 40 q=23.0 size=    1024kB time=00:00:00.55 bitrate=15250.9kbits/s speed=0.214x    frame=  124 fps= 40 q=23.0 size=    2304kB time=00:00:00.88 bitrate=21366.1kbits/s speed=0.285x    frame=  144 fps= 40 q=23.0 size=    3328kB time=00:00:01.21 bitrate=22407.0kbits/s speed=0.336x    frame=  166 fps= 40 q=23.0 size=    4352kB time=00:00:01.58 bitrate=22516.1kbits/s speed=0.381x    frame=  187 fps= 40 q=23.0 size=    5120kB time=00:00:01.93 bitrate=21694.1kbits/s speed=0.415x    frame=  208 fps= 40 q=23.0 size=    6144kB time=00:00:02.28 bitrate=22042.6kbits/s speed=0.442x    frame=  229 fps= 40 q=23.0 size=    7168kB time=00:00:02.63 bitrate=22298.4kbits/s speed=0.464x    frame=  249 fps= 40 q=23.0 size=    8448kB time=00:00:02.96 bitrate=23327.5kbits/s speed=0.481x    frame=  268 fps= 40 q=23.0 size=    9472kB time=00:00:03.28 bitrate=23632.5kbits/s speed=0.491x    frame=  290 fps= 40 q=23.0 size=   10752kB time=00:00:03.65 bitrate=24131.3kbits/s speed=0.507x    frame=  310 fps= 40 q=23.0 size=   12032kB time=00:00:03.98 bitrate=24744.3kbits/s speed=0.517x    frame=  331 fps= 40 q=23.0 size=   13568kB time=00:00:04.33 bitrate=25649.5kbits/s speed=0.528x    frame=  352 fps= 40 q=23.0 size=   15104kB time=00:00:04.68 bitrate=26419.4kbits/s speed=0.537x    frame=  374 fps= 40 q=23.0 size=   16640kB time=00:00:05.05 bitrate=26992.8kbits/s speed=0.546x    frame=  394 fps= 40 q=23.0 size=   18176kB time=00:00:05.38 bitrate=27658.8kbits/s speed=0.552x    frame=  416 fps= 41 q=23.0 size=   19456kB time=00:00:05.75 bitrate=27718.6kbits/s speed=0.56x    frame=  438 fps= 41 q=23.0 size=   20480kB time=00:00:06.11 bitrate=27428.5kbits/s speed=0.567x    frame=  460 fps= 41 q=23.0 size=   21248kB time=00:00:06.48 bitrate=26847.6kbits/s speed=0.574x    frame=  482 fps= 41 q=23.0 size=   22016kB time=00:00:06.85 bitrate=26329.0kbits/s speed=0.58x    frame=  504 fps= 41 q=23.0 size=   22784kB time=00:00:07.21 bitrate=25863.1kbits/s speed=0.586x    frame=  526 fps= 41 q=23.0 size=   23296kB time=00:00:07.58 bitrate=25165.7kbits/s speed=0.59x    frame=  549 fps= 41 q=23.0 size=   23808kB time=00:00:07.96 bitrate=24481.2kbits/s speed=0.596x    frame=  570 fps= 41 q=23.0 size=   24576kB time=00:00:08.31 bitrate=24207.5kbits/s speed=0.599x    frame=  592 fps= 41 q=23.0 size=   25600kB time=00:00:08.68 bitrate=24151.3kbits/s speed=0.604x    frame=  614 fps= 41 q=23.0 size=   26112kB time=00:00:09.05 bitrate=23636.3kbits/s speed=0.608x    frame=  635 fps= 41 q=23.0 size=   26368kB time=00:00:09.40 bitrate=22979.3kbits/s speed=0.611x    frame=  657 fps= 41 q=23.0 size=   26880kB time=00:00:09.76 bitrate=22546.1kbits/s speed=0.614x    frame=  680 fps= 41 q=23.0 size=   27392kB time=00:00:10.15 bitrate=22107.8kbits/s speed=0.618x    frame=  701 fps= 41 q=23.0 size=   28160kB time=00:00:10.50 bitrate=21970.1kbits/s speed=0.621x    frame=  723 fps= 41 q=23.0 size=   28672kB time=00:00:10.86 bitrate=21614.7kbits/s speed=0.624x    frame=  745 fps= 42 q=23.0 size=   29440kB time=00:00:11.23 bitrate=21469.3kbits/s speed=0.627x    frame=  767 fps= 42 q=23.0 size=   30208kB time=00:00:11.60 bitrate=21333.0kbits/s speed=0.629x    frame=  789 fps= 42 q=23.0 size=   30976kB time=00:00:11.96 bitrate=21205.1kbits/s speed=0.632x    frame=  810 fps= 42 q=23.0 size=   31744kB time=00:00:12.31 bitrate=21113.3kbits/s speed=0.633x    frame=  833 fps= 42 q=23.0 size=   32512kB time=00:00:12.70 bitrate=20971.4kbits/s speed=0.636x    frame=  855 fps= 42 q=23.0 size=   33024kB time=00:00:13.06 bitrate=20704.0kbits/s speed=0.638x    frame=  878 fps= 42 q=23.0 size=   33792kB time=00:00:13.45 bitrate=20581.6kbits/s speed=0.64x    frame=  899 fps= 42 q=23.0 size=   34304kB time=00:00:13.80 bitrate=20363.6kbits/s speed=0.641x    frame=  920 fps= 42 q=23.0 size=   34816kB time=00:00:14.15 bitrate=20156.3kbits/s speed=0.643x    frame=  941 fps= 42 q=23.0 size=   35584kB time=00:00:14.50 bitrate=20103.7kbits/s speed=0.643x    frame=  963 fps= 42 q=23.0 size=   36096kB time=00:00:14.86 bitrate=19890.0kbits/s speed=0.645x    frame=  985 fps= 42 q=23.0 size=   36864kB time=00:00:15.23 bitrate=19824.2kbits/s speed=0.647x    frame= 1006 fps= 42 q=23.0 size=   37632kB time=00:00:15.58 bitrate=19782.7kbits/s speed=0.648x    frame= 1027 fps= 42 q=23.0 size=   38400kB time=00:00:15.93 bitrate=19743.0kbits/s speed=0.649x    frame= 1049 fps= 42 q=23.0 size=   39168kB time=00:00:16.30 bitrate=19684.9kbits/s speed=0.65x    frame= 1071 fps= 42 q=23.0 size=   40192kB time=00:00:16.66 bitrate=19755.1kbits/s speed=0.652x    frame= 1093 fps= 42 q=23.0 size=   40960kB time=00:00:17.03 bitrate=19699.2kbits/s speed=0.653x    frame= 1114 fps= 42 q=23.0 size=   41984kB time=00:00:17.38 bitrate=19785.2kbits/s speed=0.653x    frame= 1137 fps= 42 q=23.0 size=   42752kB time=00:00:17.76 bitrate=19712.4kbits/s speed=0.655x    frame= 1158 fps= 42 q=23.0 size=   43776kB time=00:00:18.11 bitrate=19794.6kbits/s speed=0.655x    frame= 1181 fps= 42 q=23.0 size=   44544kB time=00:00:18.50 bitrate=19724.5kbits/s speed=0.657x    frame= 1203 fps= 42 q=23.0 size=   44800kB time=00:00:18.86 bitrate=19452.3kbits/s speed=0.658x    frame= 1226 fps= 42 q=23.0 size=   45312kB time=00:00:19.25 bitrate=19282.9kbits/s speed=0.66x    frame= 1247 fps= 42 q=23.0 size=   45824kB time=00:00:19.60 bitrate=19152.5kbits/s speed=0.66x    frame= 1269 fps= 42 q=23.0 size=   46592kB time=00:00:19.96 bitrate=19115.9kbits/s speed=0.661x    frame= 1292 fps= 42 q=23.0 size=   47360kB time=00:00:20.35 bitrate=19065.0kbits/s speed=0.662x    frame= 1315 fps= 42 q=23.0 size=   48128kB time=00:00:20.73 bitrate=19015.9kbits/s speed=0.664x    frame= 1337 fps= 42 q=23.0 size=   49152kB time=00:00:21.10 bitrate=19083.0kbits/s speed=0.665x    frame= 1358 fps= 42 q=23.0 size=   49920kB time=00:00:21.45 bitrate=19065.0kbits/s speed=0.665x    frame= 1380 fps= 42 q=23.0 size=   51200kB time=00:00:21.81 bitrate=19225.2kbits/s speed=0.665x    frame= 1403 fps= 42 q=23.0 size=   52224kB time=00:00:22.20 bitrate=19271.1kbits/s speed=0.667x    frame= 1423 fps= 42 q=23.0 size=   53504kB time=00:00:22.53 bitrate=19451.4kbits/s speed=0.667x    frame= 1446 fps= 42 q=23.0 size=   54784kB time=00:00:22.91 bitrate=19583.5kbits/s speed=0.668x    frame= 1467 fps= 42 q=23.0 size=   55808kB time=00:00:23.26 bitrate=19649.5kbits/s speed=0.668x    frame= 1491 fps= 42 q=23.0 size=   57344kB time=00:00:23.66 bitrate=19849.1kbits/s speed=0.67x    frame= 1510 fps= 42 q=23.0 size=   58368kB time=00:00:23.98 bitrate=19936.8kbits/s speed=0.669x    frame= 1531 fps= 42 q=23.0 size=   59392kB time=00:00:24.33 bitrate=19994.7kbits/s speed=0.669x    frame= 1551 fps= 42 q=23.0 size=   60416kB time=00:00:24.66 bitrate=20064.6kbits/s speed=0.669x    frame= 1571 fps= 42 q=23.0 size=   61696kB time=00:00:25.00 bitrate=20216.5kbits/s speed=0.668x    frame= 1590 fps= 42 q=23.0 size=   62976kB time=00:00:25.31 bitrate=20377.8kbits/s speed=0.668x    frame= 1610 fps= 42 q=23.0 size=   64512kB time=00:00:25.65 bitrate=20603.6kbits/s speed=0.668x    frame= 1630 fps= 42 q=23.0 size=   65792kB time=00:00:25.98 bitrate=20742.8kbits/s speed=0.668x    frame= 1650 fps= 42 q=23.0 size=   66560kB time=00:00:26.31 bitrate=20719.1kbits/s speed=0.667x    frame= 1670 fps= 42 q=23.0 size=   67584kB time=00:00:26.65 bitrate=20774.8kbits/s speed=0.667x    frame= 1691 fps= 42 q=23.0 size=   68608kB time=00:00:27.00 bitrate=20816.1kbits/s speed=0.667x    frame= 1711 fps= 42 q=23.0 size=   69632kB time=00:00:27.33 bitrate=20869.2kbits/s speed=0.667x    frame= 1730 fps= 42 q=23.0 size=   70400kB time=00:00:27.65 bitrate=20857.7kbits/s speed=0.666x    frame= 1752 fps= 42 q=23.0 size=   71424kB time=00:00:28.01 bitrate=20884.2kbits/s speed=0.667x    frame= 1775 fps= 42 q=23.0 size=   72448kB time=00:00:28.40 bitrate=20897.6kbits/s speed=0.667x    frame= 1798 fps= 42 q=23.0 size=   73472kB time=00:00:28.78 bitrate=20910.8kbits/s speed=0.668x    frame= 1819 fps= 42 q=23.0 size=   74240kB time=00:00:29.13 bitrate=20875.5kbits/s speed=0.669x    frame= 1839 fps= 42 q=23.0 size=   74752kB time=00:00:29.46 bitrate=20781.7kbits/s speed=0.668x    frame= 1861 fps= 42 q=23.0 size=   75520kB time=00:00:29.83 bitrate=20737.2kbits/s speed=0.669x    frame= 1883 fps= 42 q=23.0 size=   76544kB time=00:00:30.20 bitrate=20763.2kbits/s speed=0.669x    frame= 1906 fps= 42 q=23.0 size=   77312kB time=00:00:30.58 bitrate=20708.6kbits/s speed=0.67x    frame= 1929 fps= 42 q=23.0 size=   78336kB time=00:00:30.96 bitrate=20723.2kbits/s speed=0.671x    frame= 1950 fps= 42 q=23.0 size=   79104kB time=00:00:31.31 bitrate=20692.5kbits/s speed=0.671x    frame= 1972 fps= 42 q=23.0 size=   80128kB time=00:00:31.68 bitrate=20717.8kbits/s speed=0.672x    frame= 1994 fps= 42 q=23.0 size=   80896kB time=00:00:32.05 bitrate=20677.0kbits/s speed=0.672x    frame= 2017 fps= 42 q=23.0 size=   81920kB time=00:00:32.43 bitrate=20691.3kbits/s speed=0.673x    frame= 2040 fps= 42 q=23.0 size=   82944kB time=00:00:32.81 bitrate=20705.2kbits/s speed=0.673x    frame= 2063 fps= 42 q=23.0 size=   83712kB time=00:00:33.20 bitrate=20655.7kbits/s speed=0.674x    frame= 2086 fps= 42 q=23.0 size=   84736kB time=00:00:33.58 bitrate=20669.7kbits/s speed=0.675x    frame= 2109 fps= 42 q=23.0 size=   85248kB time=00:00:33.96 bitrate=20559.9kbits/s speed=0.675x    frame= 2131 fps= 42 q=23.0 size=   86016kB time=00:00:34.33 bitrate=20523.6kbits/s speed=0.676x    frame= 2153 fps= 42 q=23.0 size=   86528kB time=00:00:34.70 bitrate=20427.6kbits/s speed=0.676x    frame= 2175 fps= 42 q=23.0 size=   87040kB time=00:00:35.06 bitrate=20333.6kbits/s speed=0.677x    frame= 2198 fps= 42 q=23.0 size=   87808kB time=00:00:35.45 bitrate=20291.2kbits/s speed=0.677x    frame= 2220 fps= 42 q=23.0 size=   88576kB time=00:00:35.81 bitrate=20259.1kbits/s speed=0.678x    frame= 2242 fps= 42 q=23.0 size=   89344kB time=00:00:36.18 bitrate=20227.7kbits/s speed=0.678x    frame= 2265 fps= 42 q=23.0 size=   89856kB time=00:00:36.56 bitrate=20130.3kbits/s speed=0.679x    frame= 2288 fps= 42 q=23.0 size=   90368kB time=00:00:36.95 bitrate=20035.0kbits/s speed=0.68x    frame= 2311 fps= 42 q=23.0 size=   90880kB time=00:00:37.33 bitrate=19941.6kbits/s speed=0.68x    frame= 2335 fps= 42 q=23.0 size=   91392kB time=00:00:37.73 bitrate=19841.4kbits/s speed=0.681x    frame= 2358 fps= 42 q=23.0 size=   91904kB time=00:00:38.11 bitrate=19751.9kbits/s speed=0.682x    frame= 2382 fps= 42 q=23.0 size=   92160kB time=00:00:38.51 bitrate=19601.2kbits/s speed=0.683x    frame= 2406 fps= 42 q=23.0 size=   92416kB time=00:00:38.91 bitrate=19453.6kbits/s speed=0.683x    frame= 2429 fps= 42 q=23.0 size=   92672kB time=00:00:39.30 bitrate=19317.3kbits/s speed=0.684x    frame= 2452 fps= 42 q=23.0 size=   92928kB time=00:00:39.68 bitrate=19183.5kbits/s speed=0.685x    frame= 2476 fps= 42 q=23.0 size=   92928kB time=00:00:40.08 bitrate=18992.1kbits/s speed=0.685x    frame= 2500 fps= 42 q=23.0 size=   93184kB time=00:00:40.48 bitrate=18856.2kbits/s speed=0.686x    frame= 2523 fps= 42 q=23.0 size=   93184kB time=00:00:40.86 bitrate=18679.3kbits/s speed=0.686x    frame= 2546 fps= 42 q=23.0 size=   93440kB time=00:00:41.25 bitrate=18556.6kbits/s speed=0.687x    frame= 2570 fps= 42 q=23.0 size=   93440kB time=00:00:41.65 bitrate=18378.4kbits/s speed=0.688x    frame= 2570 fps= 42 q=-1.0 Lsize=   93721kB time=00:00:42.78 bitrate=17945.3kbits/s speed=0.704x    
video:93692kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.030983%
[libx264 @ 0000019e8b672dc0] frame I:11    Avg QP: 5.88  size:132484
[libx264 @ 0000019e8b672dc0] frame P:1031  Avg QP:16.83  size: 50609
[libx264 @ 0000019e8b672dc0] frame B:1528  Avg QP:21.11  size: 27686
[libx264 @ 0000019e8b672dc0] consecutive B-frames: 17.7%  7.2%  5.8% 69.3%
[libx264 @ 0000019e8b672dc0] mb I  I16..4: 72.7% 10.5% 16.8%
[libx264 @ 0000019e8b672dc0] mb P  I16..4:  1.1%  0.4%  0.9%  P16..4:  8.6%  5.0%  5.8%  0.0%  0.0%    skip:78.2%
[libx264 @ 0000019e8b672dc0] mb B  I16..4:  0.2%  0.1%  0.2%  B16..8:  7.9%  4.0%  2.8%  direct: 6.1%  skip:78.7%  L0:34.0% L1:29.0% BI:37.0%
[libx264 @ 0000019e8b672dc0] 8x8 transform intra:17.0% inter:14.9%
[libx264 @ 0000019e8b672dc0] coded y,uvDC,uvAC intra: 29.9% 45.6% 43.0% inter: 11.5% 14.7% 14.0%
[libx264 @ 0000019e8b672dc0] i16 v,h,dc,p: 81% 14%  5%  0%
[libx264 @ 0000019e8b672dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 12% 68%  2%  2%  2%  2%  2%  2%
[libx264 @ 0000019e8b672dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 28%  6%  7%  7%  7%  6%  7%
[libx264 @ 0000019e8b672dc0] i8c dc,h,v,p: 70% 14% 12%  5%
[libx264 @ 0000019e8b672dc0] Weighted P-Frames: Y:2.7% UV:0.4%
[libx264 @ 0000019e8b672dc0] ref P L0: 68.6% 10.7% 12.4%  8.2%  0.2%
[libx264 @ 0000019e8b672dc0] ref B L0: 80.9% 15.0%  4.2%
[libx264 @ 0000019e8b672dc0] ref B L1: 93.1%  6.9%
[libx264 @ 0000019e8b672dc0] kb/s:17918.72
